import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] counts = new int[a.length];
        for (int i = 0; i < a.length; i++) {
            int num = a[i];
            int count = 0;
            while (num > 0) {
                num /= 10;
                count++;
            }
            counts[i] = count;
            System.out.println("Count of a[" + i + "]: " + counts[i]);
        }
        System.out.println(digits(n,a,counts));
    }

    static boolean digits(int n,int a[],int counts[]){
        for (int i = 0; i < n; i++) {
         for (int j = i + 1; j < n; j++) {
            if (counts[i] == counts[j]) {
                return false;
            }
        }
    }
    return true;
    }
}