import java.util.Scanner;
public class Case
{  
    
    static boolean pass( String s)
    {
        
        int l=0,u=0,num=0,space=0,spl=0;
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
          if(Character.isLowerCase(c))
            l+=1;
            if(Character.isUpperCase(c));
                u+=1;
            if(Character.isDigit(c));
                num+=1;
            if(Character.isSpace(c));
                space+=1;
            if (!Character.isDigit(s.charAt(i))
				&& !Character.isLetter(s.charAt(i))
				&& !Character.isWhitespace(s.charAt(i))) 
                    spl+=1;
               

        }
            if(s.length()>=8 && l>=1 && u>=1&& spl>=1&& num>=1 )
                return true;
            else
                return false;
        
    }
    public static void main (String[] args)
    {
       
        String s;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the password:");
        s=sc.nextLine();
        
        // System.out.println("loweer:"+l);
        // System.out.println("Upper:"+u);
        // System.out.println("space:"+space);
        // System.out.println("number:"+num);
        System.out.println( pass(s));
    
        }
    }
