import java.util.Scanner;
public class Case
{  
    static boolean catdog(String s)
    {   
        int c=0,d=0;
        for(int i=0;i<s.length();i++)
        {
             if(s.charAt(i)=='c')
             {
                 if(s.charAt(i+1)=='a'&& s.charAt(i+2)=='t')
                       c=c+1;      
             }
            }
            for(int i=0;i<s.length();i++)
            {
             if(s.charAt(i)=='d')
             {
                 if(s.charAt(i+1)=='o'&& s.charAt(i+2)=='g')
                     d++;
 
             }
            }
             if(c==d)
                 return true;
             else
                 return false;
                 
        
     
    }
   
    public static void main (String[] args)
    {
       String s;
       Scanner sc=new Scanner(System.in);
       s=sc.nextLine();
       System.out.println(catdog(s));
      
        }
    }
