public class Main
{
	public static void main(String[] args) {
		System.out.println(Math.abs(25));
		System.out.println(Math.ceil(2.1));
		System.out.println(Math.floor(2.9));
		System.out.println(Math.min(25,26));
		System.out.println(Math.max(100,250));
		System.out.println(Math.sqrt(-25));
		System.out.println(Math.cbrt(-27));
		System.out.println(Math.pow(2,-2));
		System.out.println(Math.log(2));
		System.out.println(Math.log10(2));
		System.out.println(Math.exp(2));
		System.out.println(Math.sin(90));
		System.out.println(Math.cos(90));
		System.out.println(Math.tan(90));
		System.out.println(Math.random());
		System.out.println(Math.round(2.1));
	}
}